{
  "name": "business-website",
  "version": "1.0.0",
  "description": "A professional business website template",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000",
    "build": "echo 'Build complete - static files ready for deployment'"
  },
  "keywords": [
    "business",
    "website",
    "template",
    "html",
    "css",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}